<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .container{
            position: relative;
            margin:10em;
            overflow: hidden;
            width:300px;
            height: 400px;
            cursor: pointer;
        }
        .container:hover .cont{
            visibility: visible;
        }
        .container:hover img{
            transform: scale(1.4);
        }
        .image{
            width:300px;
            height: 400px;
        }
        .image img{
            width:300px;
            height: 400px;
            object-fit: contain;
        }
        .cont{
            position: absolute;
            color: white;
            text-align: center;
            top:0%;
            font-size: 2em;
            background-color: rgb(11, 11, 11);
            opacity: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            width:300px;
            height: 400px;
            opacity: 0.8;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="burgerimg.png">
        </div>
        <div class="cont">
            <p>Hover me</p>
        </div>
    </div>
</body>
</html>